##FILTER=<ID=indelError,Description="Likely artifact due to indel reads at this position">
##FILTER=<ID=str10,Description="Less than 10% or more than 90% of variant supporting reads on one strand
">
##FORMAT=<ID=ABQ,Number=1,Type=Integer,Description="Average quality of variant-supporting bases (qual2)"
>
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the ord
er listed">
##FORMAT=<ID=ADF,Number=1,Type=Integer,Description="Depth of variant-supporting bases on forward strand 
(reads2plus)">
##FORMAT=<ID=ADR,Number=1,Type=Integer,Description="Depth of variant-supporting bases on reverse strand 
(reads2minus)">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Quality Read Depth of bases with Phred score >= 15">
##FORMAT=<ID=FREQ,Number=1,Type=String,Description="Variant allele frequency">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PVAL,Number=1,Type=String,Description="P-value from Fisher's Exact Test">
##FORMAT=<ID=RBQ,Number=1,Type=Integer,Description="Average quality of reference-supporting bases (qual1
)">
##FORMAT=<ID=RD,Number=1,Type=Integer,Description="Depth of reference-supporting bases (reads1)">
##FORMAT=<ID=RDF,Number=1,Type=Integer,Description="Depth of reference-supporting bases on forward stran
d (reads1plus)">
##FORMAT=<ID=RDR,Number=1,Type=Integer,Description="Depth of reference-supporting bases on reverse stran
d (reads1minus)">
##FORMAT=<ID=SDP,Number=1,Type=Integer,Description="Raw Read Depth as reported by SAMtools">
##GATKCommandLine.LeftAlignAndTrimVariants=<ID=LeftAlignAndTrimVariants,CommandLineOptions="analysis_typ
e=LeftAlignAndTrimVariants input_file=[] showFullBamList=false read_buffer_size=null phone_home=AWS gatk
_key=null tag=NA read_filter=[] disable_read_filter=[] intervals=null excludeIntervals=null interval_set
_rule=UNION interval_merging=ALL interval_padding=0 reference_sequence=/germline-varscan/GRCh37-lite.fa 
nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampli
ng_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=1000 baq=OFF baqGapOpenPenalty=40.0
 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_qualit
y_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize
_quals=0 static_quantized_quals=null round_down_quantized=false disable_indel_quals=false emit_original_
quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_prog
ram_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_in
dex_creation_and_locking_when_reading_rods=false no_cmdline_in_header=false sites_only=false never_trim_
vcf_format_field=false bcf=false bam_compression=null simplifyBAM=false disable_bam_indexing=false gener
ate_md5=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=f
alse num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidati
onType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=DYNAMI
C_SEEK variant_index_parameter=-1 reference_window_stop=0 logging_level=INFO log_to_file=null help=false
 version=false variant=(RodBinding name=variant source=./varscan.chr20.indel.raw.vcf) dontTrimAlleles=fa
lse splitMultiallelics=true out=/germline-varscan/varscan/./varscan.chr20.indel.vcf filter_reads_with_N_
cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false",Date="Wed Jun 29 06:4
9:38 UTC 2016",Epoch=1467182978346,Version=3.5-0-g36282e4>
##INFO=<ID=ADP,Number=1,Type=Integer,Description="Average per-sample depth of bases with Phred score >= 
15">
##INFO=<ID=HET,Number=1,Type=Integer,Description="Number of samples called heterozygous-variant">
##INFO=<ID=HOM,Number=1,Type=Integer,Description="Number of samples called homozygous-variant">
##INFO=<ID=NC,Number=1,Type=Integer,Description="Number of samples not called">
##INFO=<ID=WT,Number=1,Type=Integer,Description="Number of samples called reference (wild-type)">
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##reference=file:///germline-varscan/GRCh37-lite.fa
##source=VarScan2
##source_20160714.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20160714.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20160714.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20160714.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##INFO=<ID=SF,Number=.,Type=String,Description="Source File (index to sourceFiles, f when filtered)">
##bcftools_mergeVersion=1.5+htslib-1.5
##bcftools_mergeCommand=merge --output-type z --output PCA_aa.merge.vcf.gz PCA_aa/001cf9d6-9cee-4590-bf8
8-8a087e48e538.AD.5.vcf.gz PCA_aa/013f164c-51bc-44f3-94ac-bf8d5f1bb2d1.AD.5.vcf.gz PCA_aa/01f6a8db-efe1-
4e85-afcc-c2adaaf00f86.AD.5.vcf.gz PCA_aa/025a347a-c5e4-42bb-8bf9-02217d0ed4b9.AD.5.vcf.gz PCA_aa/026dfd
6a-51b8-4daa-94fe-c319d94b8e93.AD.5.vcf.gz PCA_aa/04dad495-5e06-4a91-815f-16380d0ab5d1.AD.5.vcf.gz PCA_a
a/0560a59c-a4fe-41eb-9209-c9d43678492c.AD.5.vcf.gz PCA_aa/0560a8a9-2333-441c-ba74-3a9ea1a7ae76.AD.5.vcf.
gz PCA_aa/07a55b62-b168-4566-b9ac-8c06ec1b90a9.AD.5.vcf.gz PCA_aa/08a2345a-6e74-4e15-8714-d00ec599d134.A
D.5.vcf.gz PCA_aa/08f730c7-04df-48db-8296-125b7a7171e6.AD.5.vcf.gz PCA_aa/0a61ee25-162c-41d3-b328-f49b51
5751f1.AD.5.vcf.gz PCA_aa/0aaaf0c3-112a-419c-a60b-e71e3adb02a4.AD.5.vcf.gz PCA_aa/0aeccbb9-b29b-4f0f-99d
f-b531fa24361e.AD.5.vcf.gz PCA_aa/0b14cf05-d033-44e7-9ffe-d09ad6f5840a.AD.5.vcf.gz PCA_aa/0bdf8f7d-2099-
4269-b2e0-0bb7f0d6c9f6.AD.5.vcf.gz PCA_aa/0be865b6-6783-41c7-a34c-e9ed52a304ed.AD.5.vcf.gz PCA_aa/0c650e
93-9d94-434e-a92e-9958a9567299.AD.5.vcf.gz PCA_aa/0c8450ed-95eb-456f-9805-3682bf2da0c0.AD.5.vcf.gz PCA_a
a/0cab7a33-7a92-4f6b-85bb-31d2d80bbe6b.AD.5.vcf.gz PCA_aa/0d7ed3fc-d594-40ea-9681-cb04219e0d6c.AD.5.vcf.
gz PCA_aa/1039f8e0-e1fe-4afe-8a04-f9a881222b37.AD.5.vcf.gz PCA_aa/118d30ba-950e-4120-ad7f-b52c403712d3.A
D.5.vcf.gz PCA_aa/11e2ce08-cb06-4fdf-8a14-d734024e17d7.AD.5.vcf.gz PCA_aa/12b9c126-7e5d-4de3-a01b-7aca9e
c454d7.AD.5.vcf.gz PCA_aa/141d1c04-1240-4cac-9cc7-ec26fbe88395.AD.5.vcf.gz PCA_aa/1475b629-03fe-496a-9ff
9-b2cda84bc075.AD.5.vcf.gz PCA_aa/14cdf8d9-c448-4e78-b780-bad5c5d6b201.AD.5.vcf.gz PCA_aa/154c14fb-98c1-
4193-86b6-e84f51e28c11.AD.5.vcf.gz PCA_aa/15c297ba-329f-4e91-bd6e-533ad86963d3.AD.5.vcf.gz PCA_aa/162df9
15-1cd7-4082-94f5-5f1afcf6889b.AD.5.vcf.gz PCA_aa/16612f99-4b83-4997-851b-8d5abe0eb159.AD.5.vcf.gz PCA_a
a/188093e3-e1e6-4974-b140-0d92debc3c22.AD.5.vcf.gz PCA_aa/19fa1736-463f-48a7-beb9-96c55a3fa550.AD.5.vcf.
gz PCA_aa/1a0420e0-0417-42ec-a87a-c3e77dfadc9c.AD.5.vcf.gz PCA_aa/1bef43ef-c9b0-4027-9add-67e74093b6bb.A
D.5.vcf.gz PCA_aa/1de5a6fe-ac83-47de-99ab-6f961bafdaf6.AD.5.vcf.gz PCA_aa/1e627625-20f2-4fef-a058-02a7f6
7cfa61.AD.5.vcf.gz PCA_aa/1ebe5138-03fc-4b46-ba2c-1302a93feae0.AD.5.vcf.gz PCA_aa/214af23d-31a4-4024-b1d
b-d23283beb815.AD.5.vcf.gz PCA_aa/22771b22-646b-4e43-bfdb-e50f8228d303.AD.5.vcf.gz PCA_aa/23d7eecc-064f-
472d-89dc-d1f0761aba87.AD.5.vcf.gz PCA_aa/246c28c5-0205-4ad4-91e5-23d3ec476e82.AD.5.vcf.gz PCA_aa/24e36f
2c-1bf9-45aa-91e5-18dd568a74c4.AD.5.vcf.gz PCA_aa/253b7616-db99-421d-87f8-1d13c31ca0cb.AD.5.vcf.gz PCA_a
a/25acecaa-c22a-4e3e-9af3-e8fc12351741.AD.5.vcf.gz PCA_aa/26a713ea-330e-451c-aaef-001c41623f97.AD.5.vcf.
gz PCA_aa/26dd9856-0046-476a-9409-996624ee0a0c.AD.5.vcf.gz PCA_aa/270f686f-969e-4e99-9562-d2cedfe73bc4.A
D.5.vcf.gz PCA_aa/281bb40f-bf2c-4cf8-afee-9eafd3e83fdb.AD.5.vcf.gz PCA_aa/28752210-42f6-4e8c-a1a6-a87600
fcb66f.AD.5.vcf.gz PCA_aa/28fb3c3b-498b-458b-a3a3-e44c18e658dc.AD.5.vcf.gz PCA_aa/29b5523a-f609-49b4-856
f-3efdaa8672f0.AD.5.vcf.gz PCA_aa/2a8d368e-cecc-4fbc-8698-7abd903da0f1.AD.5.vcf.gz PCA_aa/2ae8b6c3-99bd-
4fe9-a97b-a9026155259f.AD.5.vcf.gz PCA_aa/2b57f58b-4980-4326-bf63-302f5c46110b.AD.5.vcf.gz PCA_aa/2ca2a6
c3-f491-4477-86ec-6e72d2acec62.AD.5.vcf.gz PCA_aa/2d4c2346-3293-4dcf-bfd8-4b9b1760d0d8.AD.5.vcf.gz PCA_a
a/2d7d059b-91d4-48b7-ad2a-9255f55502ab.AD.5.vcf.gz PCA_aa/2eb11463-2585-476d-83ce-27cf6ea69c93.AD.5.vcf.
gz PCA_aa/3045ad02-ecdd-474f-9dea-3aa765ba7f9a.AD.5.vcf.gz PCA_aa/32714e41-fe1b-4846-8dac-bf78ffcdf3f9.A
D.5.vcf.gz PCA_aa/32f742b5-f4ae-4f9a-9549-1fb9a596506d.AD.5.vcf.gz PCA_aa/3520303f-162c-4546-9d55-159f4c
c29f1d.AD.5.vcf.gz PCA_aa/362c3082-c58f-4409-8314-69bb5b1aed47.AD.5.vcf.gz PCA_aa/36de5178-095c-4dae-987
8-d089796918dc.AD.5.vcf.gz PCA_aa/3730ea2c-4a99-44ba-8858-6411d62fa1a1.AD.5.vcf.gz PCA_aa/3939ba58-b84a-
47b1-a6e0-ed1ec2aff6c8.AD.5.vcf.gz PCA_aa/3a37214d-18b0-4d36-8a7e-473114e0e026.AD.5.vcf.gz PCA_aa/3b70a1
4a-91d6-49ef-9da3-3328830b18a3.AD.5.vcf.gz PCA_aa/3bdcedb4-e5d5-4265-8941-f95a67ba2e7f.AD.5.vcf.gz PCA_a
a/3c53703d-eb9c-423f-8967-4ad587df6d83.AD.5.vcf.gz PCA_aa/3cc0e9c6-727b-4620-b9e0-804dee1cbd45.AD.5.vcf.
gz PCA_aa/3d126e94-2649-42e5-9ea8-9d999d450961.AD.5.vcf.gz PCA_aa/3dbd2868-af08-43ab-9778-556aadeeb84b.A
D.5.vcf.gz PCA_aa/3e23f269-8b41-446c-bfd7-2941aeb92e1e.AD.5.vcf.gz PCA_aa/4272fdcb-b5a7-4441-993f-0e47a0
8ed5e4.AD.5.vcf.gz PCA_aa/43eb46f0-ede5-4870-82a7-16f27872ac7f.AD.5.vcf.gz PCA_aa/449c3887-c1a1-4284-902
e-4fa8020817f6.AD.5.vcf.gz PCA_aa/4637945b-4b7a-4e53-b1c0-99806f547504.AD.5.vcf.gz PCA_aa/469c9a52-2b58-
429e-a082-7b4c354d173a.AD.5.vcf.gz PCA_aa/47b0a686-6021-4ddb-8fb3-440739cf5d90.AD.5.vcf.gz PCA_aa/49547c
6b-8a9d-43a7-93a3-c751dd907243.AD.5.vcf.gz PCA_aa/49c2e515-3c96-4032-b32d-1e342ff3b9fe.AD.5.vcf.gz PCA_a
a/49e97e8f-7b22-40f0-be01-9b20a0957f21.AD.5.vcf.gz PCA_aa/49f9330a-04b0-479e-a765-1e07fa3821e4.AD.5.vcf.
gz PCA_aa/4bd0fb86-3907-472f-be57-cb2986353036.AD.5.vcf.gz PCA_aa/4e60fd0b-4369-428b-bad5-7259c2b378f3.A
D.5.vcf.gz PCA_aa/4ed2fff4-a861-4510-aa28-818a89c8effe.AD.5.vcf.gz PCA_aa/4edb389e-b264-414c-9e34-2b85a5
82766a.AD.5.vcf.gz PCA_aa/50721c65-18c5-4078-aa71-97c61b58da7b.AD.5.vcf.gz PCA_aa/5117261f-ace4-499c-99c
0-7ed1c8fb8807.AD.5.vcf.gz PCA_aa/51b431a2-f83c-400e-b572-2ab93d582a2a.AD.5.vcf.gz PCA_aa/5300ec78-888d-
46a1-b85b-4b7e061882f8.AD.5.vcf.gz PCA_aa/541b9afc-9ef7-47f9-a90c-e3c702fc1297.AD.5.vcf.gz PCA_aa/54c257
52-2527-4807-a195-c6614478e187.AD.5.vcf.gz PCA_aa/55487b7a-0213-4d45-9b59-02e73a5e294a.AD.5.vcf.gz PCA_a
a/5661f54c-206b-4508-8549-1ff17a1f7682.AD.5.vcf.gz PCA_aa/5721dbfb-0ee2-460b-844a-a9c8ec9544fb.AD.5.vcf.
gz PCA_aa/576e459e-5d4f-42c5-88f4-ecda2f6e1948.AD.5.vcf.gz PCA_aa/588a9062-2ef1-46b1-97c3-a0c34c6a849d.A
D.5.vcf.gz PCA_aa/5914fe17-7415-4c59-b271-43ff6315bb61.AD.5.vcf.gz PCA_aa/5a10f06a-7a7b-4632-a0cd-a94566
2072db.AD.5.vcf.gz PCA_aa/5a38ed41-5157-467f-b8c6-05697aab5b9a.AD.5.vcf.gz PCA_aa/5a5b4ecb-8e52-4990-810
3-d3af62c389c7.AD.5.vcf.gz PCA_aa/5abdcd50-b553-4715-a6e3-ab1ea935991a.AD.5.vcf.gz PCA_aa/5cf7e0bc-b538-
405d-aa5a-54b5a29a57bb.AD.5.vcf.gz PCA_aa/5df2b17d-5336-4f09-a0e1-112cb9eac354.AD.5.vcf.gz PCA_aa/5fc710
d4-f5b8-4274-b093-b3b09b91d846.AD.5.vcf.gz PCA_aa/5fcdd01a-1262-4365-95e7-6aee6ee0d744.AD.5.vcf.gz PCA_a
a/61abf619-b3d6-4cfc-bbd4-c6cb0d3c7031.AD.5.vcf.gz PCA_aa/61dcf636-6dc4-44dc-998d-9a21543d1a83.AD.5.vcf.
gz PCA_aa/620651b3-bcc9-49b2-bb84-ca98e4b80264.AD.5.vcf.gz PCA_aa/63bc199b-fe8f-44b1-b77c-aa560eba720a.A
D.5.vcf.gz PCA_aa/64507260-356f-41de-8823-b6d5b9b320eb.AD.5.vcf.gz PCA_aa/64c70d75-b51f-4cb8-a40d-4c0894
ac379b.AD.5.vcf.gz PCA_aa/658e719e-ebf0-49fc-adc4-e3fa0a202c23.AD.5.vcf.gz PCA_aa/67382dcc-6386-420f-ae1
6-57fcf4d57182.AD.5.vcf.gz PCA_aa/67479311-e23b-4e3d-89b5-d157b7611362.AD.5.vcf.gz PCA_aa/674ab4d4-217a-
4dc8-b0fb-4eeec4123f7b.AD.5.vcf.gz PCA_aa/689d596f-b0bd-4460-9a68-54d4ae314ce9.AD.5.vcf.gz PCA_aa/69bd52
09-4dfe-467c-99eb-89849047155d.AD.5.vcf.gz PCA_aa/6b511506-dae0-44ef-b3ce-8fc75c43aeb4.AD.5.vcf.gz PCA_a
a/6b528a69-ce51-4e7e-96f9-ffde14ce61e2.AD.5.vcf.gz PCA_aa/6bd06587-28cb-4077-84a7-9e0a7f32ecdb.AD.5.vcf.
gz PCA_aa/6fd62fb4-a122-48e9-be8c-24eafece4494.AD.5.vcf.gz PCA_aa/7046c21a-bccd-41fd-9ed7-0c26f115ffb4.A
D.5.vcf.gz PCA_aa/70c36e8a-33b9-49c4-9b58-c147f285c8ba.AD.5.vcf.gz PCA_aa/71099a2a-2aba-4ce8-a668-e62c08
97b320.AD.5.vcf.gz PCA_aa/7154e528-dd43-4ae3-8d53-31651beb2335.AD.5.vcf.gz PCA_aa/7356fe25-915e-4c0a-953
c-9166c4810e9b.AD.5.vcf.gz PCA_aa/73d4ef77-5d79-428e-9e58-b3d48dccf560.AD.5.vcf.gz PCA_aa/743ecb67-fafb-
48d8-80cf-99a14dfb6d29.AD.5.vcf.gz PCA_aa/7599e58d-1770-494a-81a5-2ae8f33866b5.AD.5.vcf.gz PCA_aa/75b73c
f2-8dcf-47f9-a194-822d22fe534b.AD.5.vcf.gz PCA_aa/7662e82c-35bc-4467-a753-c8b0ca6a34b7.AD.5.vcf.gz PCA_a
a/7732f0f5-0ae8-4497-9efe-6228f064daca.AD.5.vcf.gz PCA_aa/78a29ebd-ff5d-457a-a826-71a81f71850d.AD.5.vcf.
gz PCA_aa/78f1abb1-aa38-4ceb-a230-f3433e374b7c.AD.5.vcf.gz PCA_aa/7a52b4f9-a867-41bb-bc32-c19861f86818.A
D.5.vcf.gz PCA_aa/7afe1f36-bb3c-4575-9caf-56af69d5e32a.AD.5.vcf.gz PCA_aa/7b8a8180-1f98-4f12-b21b-ad097f
b590ec.AD.5.vcf.gz PCA_aa/7da9b7cf-684d-4441-9310-89e835673cba.AD.5.vcf.gz PCA_aa/7f253e07-6fce-4f08-8f1
6-fb1514eb69d5.AD.5.vcf.gz PCA_aa/7f86bb59-edec-4dfe-9e3c-4661a38aa54e.AD.5.vcf.gz PCA_aa/8130e83c-6fd1-
4e7c-9c71-f6df0629575f.AD.5.vcf.gz PCA_aa/82e7528b-8038-4ff1-b9f5-674beca3848e.AD.5.vcf.gz PCA_aa/83446a
32-9faf-4cdb-8be8-4a5a0892700f.AD.5.vcf.gz PCA_aa/83569b5d-339e-417b-a2f9-bffd42be304a.AD.5.vcf.gz PCA_a
a/83f6d99c-70e1-46d4-bbf6-6b9d6a423ecd.AD.5.vcf.gz PCA_aa/84aba9fe-726b-4005-95c6-b32195a4c397.AD.5.vcf.
gz PCA_aa/856b77f3-f739-4a22-94b1-623ce220ffb5.AD.5.vcf.gz PCA_aa/85940ef8-c45c-4d73-ac8b-0d61284a5ca5.A
D.5.vcf.gz PCA_aa/86bd5f85-1e98-429c-b1fd-c118b343f5a1.AD.5.vcf.gz PCA_aa/874b9d50-5cf0-43df-8e37-2a519a
109bbf.AD.5.vcf.gz PCA_aa/878b1666-5323-477b-87b0-b3aaacf71adb.AD.5.vcf.gz PCA_aa/88933dc5-8c71-4d2a-b6a
1-00f89ca2da87.AD.5.vcf.gz PCA_aa/89f059eb-4201-43e4-ba04-685642fe15c2.AD.5.vcf.gz PCA_aa/8b571553-662e-
4a89-b4a3-385c5cf7542b.AD.5.vcf.gz PCA_aa/8b5fad7f-826e-467b-820b-c44d35813fb4.AD.5.vcf.gz PCA_aa/8bf289
13-909e-4e33-82bd-a81c83feb14d.AD.5.vcf.gz PCA_aa/8c1d123a-c56c-4b19-a327-85029d6db140.AD.5.vcf.gz PCA_a
a/8c289b55-1d3b-4b08-b2ee-1379d1d0775d.AD.5.vcf.gz PCA_aa/8c6915bf-42f1-4580-815b-8bf5fe09ab23.AD.5.vcf.
gz PCA_aa/8cf0fcf6-f226-45d4-8043-e2cdbe0dfc13.AD.5.vcf.gz PCA_aa/8e8e92c7-2b3a-4d5a-a46a-21d5ebed666c.A
D.5.vcf.gz PCA_aa/8ed147b1-0aa6-4c02-9a0a-2e31f98831dd.AD.5.vcf.gz PCA_aa/90b6b099-f8ad-4cd4-b19f-c77f58
e97c88.AD.5.vcf.gz PCA_aa/917ae8b2-3375-4fd3-98e5-f29320edf037.AD.5.vcf.gz PCA_aa/92583685-c23e-4b85-b0f
d-f8f9615f080f.AD.5.vcf.gz PCA_aa/96cd1478-da4d-4d70-91ec-54ebb71ddbec.AD.5.vcf.gz PCA_aa/97a9358a-0a3c-
4866-bc44-27347d051ea1.AD.5.vcf.gz PCA_aa/97d58d77-001e-4e46-a78d-b46a3f043dc9.AD.5.vcf.gz PCA_aa/98794f
b5-155d-455b-9349-f523914c8311.AD.5.vcf.gz PCA_aa/98dec41a-d5be-42ad-9178-19e2ce6e66a2.AD.5.vcf.gz PCA_a
a/996c6016-e926-4b42-a07d-7429c19c73f3.AD.5.vcf.gz PCA_aa/996d769e-b664-407f-8da1-efa75cd6b26d.AD.5.vcf.
gz PCA_aa/9a1e7a5f-d0e8-4320-9a5d-ab582c7309fa.AD.5.vcf.gz PCA_aa/9a47e57f-5917-4811-a0d9-fbf42e61ab85.A
D.5.vcf.gz PCA_aa/9a8a7847-9dc1-4fce-acbc-d7109b0ca966.AD.5.vcf.gz PCA_aa/9b0b5576-031e-4d5d-b70a-2fe81c
c9768e.AD.5.vcf.gz PCA_aa/9b24c644-41cb-43a3-bbab-597932e97d93.AD.5.vcf.gz PCA_aa/9e11fb87-53be-4231-ab1
7-9d18d637982c.AD.5.vcf.gz PCA_aa/a09c59d5-3670-46c4-b7a8-583477a364d6.AD.5.vcf.gz PCA_aa/a291e151-8184-
46ee-b373-7c27b928306b.AD.5.vcf.gz PCA_aa/a3a4b39c-5cbb-4e4c-980e-34ad71ab177b.AD.5.vcf.gz PCA_aa/a5899a
c9-b9f3-48eb-922b-672a4608d4c5.AD.5.vcf.gz PCA_aa/a5bfc674-0bfd-4408-96ce-f607d6669001.AD.5.vcf.gz PCA_a
a/a628df0f-a379-42a9-96d2-e793d13b49e6.AD.5.vcf.gz PCA_aa/a6724c98-b64b-4604-a016-64e659cd0844.AD.5.vcf.
gz PCA_aa/a704ee01-1c8c-48bc-abe2-67edf83b1bfa.AD.5.vcf.gz PCA_aa/a7564051-78cd-420e-a220-9ea4511f144f.A
D.5.vcf.gz PCA_aa/a8218141-98b4-4f0e-881f-025128df0ca6.AD.5.vcf.gz PCA_aa/aac46f9e-db00-4ca8-bd46-d17595
4dffc2.AD.5.vcf.gz PCA_aa/ab096bb8-ac3f-45dc-87b5-2d2fa1725a80.AD.5.vcf.gz PCA_aa/ab5ab08c-ab48-41ef-bf3
d-334a0535258e.AD.5.vcf.gz PCA_aa/abad06ed-bfb5-480b-888b-b8ae8875d3b6.AD.5.vcf.gz PCA_aa/adf6b39c-2f46-
4cc7-a2da-6fce60da5560.AD.5.vcf.gz PCA_aa/ae072483-6e1a-450a-b9f9-c0285e1248a9.AD.5.vcf.gz PCA_aa/aeac7a
41-81bb-49de-ac67-77b4f4a469b1.AD.5.vcf.gz PCA_aa/aef34e69-d73b-4302-b3e2-0fcdb291b5c8.AD.5.vcf.gz PCA_a
a/af5a80e2-e5ea-428f-b305-8634395ceb30.AD.5.vcf.gz PCA_aa/b015d510-03c3-43de-a98c-906fe9decea8.AD.5.vcf.
gz PCA_aa/b01802d7-aabe-4b40-80ae-e12967715391.AD.5.vcf.gz PCA_aa/b0332fd2-7c11-415a-bd29-91aa8e13416d.A
D.5.vcf.gz PCA_aa/b183ec43-46dd-4f8a-ab4b-8fef569ccc91.AD.5.vcf.gz PCA_aa/b1a45e29-e9cb-4d96-a0f4-44d44c
24838e.AD.5.vcf.gz PCA_aa/b4fc2a8a-300b-426e-ba2d-50eaebf833a0.AD.5.vcf.gz PCA_aa/b70ed57e-cab5-450c-8c6
b-dfbc7d04cba6.AD.5.vcf.gz PCA_aa/b7d9afd3-be30-40ce-a609-f1b621fca36c.AD.5.vcf.gz PCA_aa/b91d869b-5995-
42b1-9105-999de36111d4.AD.5.vcf.gz PCA_aa/b955b464-542d-4209-a728-ba6c5eb8d244.AD.5.vcf.gz PCA_aa/ba13b5
96-208b-48f7-b5a6-59f1f7ddf3a9.AD.5.vcf.gz PCA_aa/bb589228-0806-4f7f-857c-5b2ccdc8156b.AD.5.vcf.gz PCA_a
a/bb601323-f463-48cc-b4ea-99791b4f9f7f.AD.5.vcf.gz PCA_aa/bcea1ef3-8dec-4ade-a2d2-280d885b5057.AD.5.vcf.
gz PCA_aa/be035a6b-376d-4855-82ad-aa109b783798.AD.5.vcf.gz PCA_aa/be48eafd-911b-420c-a12d-f36d2d8a5974.A
D.5.vcf.gz PCA_aa/bfd8708a-9b7f-431d-8e3c-1a8d25eda7d9.AD.5.vcf.gz PCA_aa/c03319bd-fc8c-4d43-9b5f-3f24da
d7dd2f.AD.5.vcf.gz PCA_aa/c18f844e-2261-4a57-a0fd-8e3624ae0954.AD.5.vcf.gz PCA_aa/c1a25ab6-74af-470c-820
5-11a3856eb25a.AD.5.vcf.gz PCA_aa/c1f2bbcb-6dc9-4779-821f-34756794ea6b.AD.5.vcf.gz PCA_aa/c26080c2-acc0-
4e6e-a868-0337da3da604.AD.5.vcf.gz PCA_aa/c2f84990-b518-4d0e-9d54-c8af1aa06aca.AD.5.vcf.gz PCA_aa/c420f1
7e-205a-4c0c-a1ba-2fb7596663a3.AD.5.vcf.gz PCA_aa/c4286c00-a3f2-41fa-ab6d-32ab32fe75e6.AD.5.vcf.gz PCA_a
a/c4ba7cbe-4b17-4975-8828-4675dc381bb1.AD.5.vcf.gz PCA_aa/c5ef79e1-d225-452e-800b-e783209cd757.AD.5.vcf.
gz PCA_aa/c65e7cee-cab0-42f2-94af-c8a189d97b05.AD.5.vcf.gz PCA_aa/c68e310e-6555-4f39-9e91-d2760497d47b.A
D.5.vcf.gz PCA_aa/c84a9e6e-4793-4ef6-ba95-567888227716.AD.5.vcf.gz PCA_aa/c880309f-12bd-4d76-a4fc-a50e88
ff824e.AD.5.vcf.gz PCA_aa/c92a7c26-e619-4032-867e-e783697cc1a8.AD.5.vcf.gz PCA_aa/ca3001ae-538d-4faa-8e8
d-04721e993828.AD.5.vcf.gz PCA_aa/cd15d22c-dfb4-4c40-af7b-486420e4ca39.AD.5.vcf.gz PCA_aa/cd70b85b-770b-
4fbd-a2c6-a1130ba1dc05.AD.5.vcf.gz PCA_aa/cd8c9da8-d9d5-48a4-9cb5-dccb46e342f6.AD.5.vcf.gz PCA_aa/cdf1f5
d0-1528-44d5-aa65-bcacd546ba62.AD.5.vcf.gz PCA_aa/ce322c2b-d1f1-4c58-be36-514f98746089.AD.5.vcf.gz PCA_a
a/cf3361c3-eef6-4203-b344-1b02169ed58a.AD.5.vcf.gz PCA_aa/cf43f3ed-90ce-4f9d-bf18-682755a7d34f.AD.5.vcf.
gz PCA_aa/cf618963-1c65-4165-bf99-1157c579d631.AD.5.vcf.gz PCA_aa/d051f61d-1d11-4dc0-8429-3bb8ca17120f.A
D.5.vcf.gz PCA_aa/d20221ee-cda4-492a-bc4a-726173f38f83.AD.5.vcf.gz PCA_aa/d220b7bd-e246-4af9-9cb8-a54b12
20bb73.AD.5.vcf.gz PCA_aa/d27329f8-cb70-4d79-970e-4d46f210483c.AD.5.vcf.gz PCA_aa/d2af7f71-ceab-4b0a-ac6
3-11f23908c615.AD.5.vcf.gz PCA_aa/d387f96b-4c35-45e4-b10a-cb32ba6bcab8.AD.5.vcf.gz PCA_aa/d444f82c-5a93-
4731-8554-7a9a952ff62e.AD.5.vcf.gz PCA_aa/d5127c0a-0509-4622-97fa-9e7a5a829f86.AD.5.vcf.gz PCA_aa/d6f8ed
2c-f373-4a59-bd5c-9eb23f955e55.AD.5.vcf.gz PCA_aa/d721c4f4-cb26-4d81-a8ba-3e80769906f1.AD.5.vcf.gz PCA_a
a/d7609b44-12e6-49c7-aed9-4cd4136ac001.AD.5.vcf.gz PCA_aa/d9024d1c-0a10-4c74-ab75-815a48cad861.AD.5.vcf.
gz PCA_aa/d9d62d8a-a4c9-438e-8e17-c988503c51a8.AD.5.vcf.gz PCA_aa/da27d190-c055-47c0-b9f5-96e36805f065.A
D.5.vcf.gz PCA_aa/da85babc-94f2-40c4-9aad-2134e7d1fb7d.AD.5.vcf.gz PCA_aa/daa8f1fd-13b7-4c3f-a9d3-9df405
d571ce.AD.5.vcf.gz PCA_aa/dad4bf30-5567-41e2-88ab-aadacb13a2cb.AD.5.vcf.gz PCA_aa/daec25c7-0d68-4bef-920
2-36eba9d1b922.AD.5.vcf.gz PCA_aa/db33bc08-61f2-4875-8e81-da4322635151.AD.5.vcf.gz PCA_aa/db95ca60-dd25-
4b45-a1e3-f6c65cd8b2c5.AD.5.vcf.gz PCA_aa/dc80c789-7d2c-4c90-917b-ca98413c67ff.AD.5.vcf.gz PCA_aa/dd1812
bb-7b86-49b5-943b-c7ea8aeb81e2.AD.5.vcf.gz PCA_aa/de9fb469-ded1-4253-a5a1-cceff452a68b.AD.5.vcf.gz PCA_a
a/df32a683-6ebb-42c8-8b1f-3ba5014a3d9a.AD.5.vcf.gz PCA_aa/e15a225a-793e-4038-af60-a2b21cbdfe1f.AD.5.vcf.
gz PCA_aa/e1c51c4f-e665-42d7-bcdf-a23805c12f3b.AD.5.vcf.gz PCA_aa/e3aed478-63c7-46be-85b2-22aae70de3b8.A
D.5.vcf.gz PCA_aa/e430f14e-ed2e-4300-bbe6-a1211a94cc98.AD.5.vcf.gz PCA_aa/e4e20deb-e90c-4e28-a1a2-a84e40
d1d881.AD.5.vcf.gz PCA_aa/e50e1ff3-e4bc-44fe-b56f-be2ad94416e0.AD.5.vcf.gz PCA_aa/e510fa43-56d3-4ac0-b89
d-4e2155253bb7.AD.5.vcf.gz PCA_aa/e551eb71-633f-4fc0-babf-89828df1ce00.AD.5.vcf.gz PCA_aa/e5a17b4b-c164-
4af2-90b5-25909019ca99.AD.5.vcf.gz PCA_aa/e5f07ed9-a67c-43a2-9476-b01caf9152fb.AD.5.vcf.gz PCA_aa/e63eab
76-209d-49d4-b15c-a82011651c30.AD.5.vcf.gz PCA_aa/e8bd3e0d-7037-47ee-9479-42103e1f3bdd.AD.5.vcf.gz PCA_a
a/ea60c4dd-7e87-42d7-a013-8b2695fcece7.AD.5.vcf.gz PCA_aa/eac44b19-5826-42ab-bb58-73aad10802ae.AD.5.vcf.
gz PCA_aa/ed5e942e-da28-4ad9-a2f2-fa9eca3f37a9.AD.5.vcf.gz PCA_aa/ee6c0d9b-7eea-4841-bba7-f5e53a5e0944.A
D.5.vcf.gz PCA_aa/eed9964b-8810-401a-9e9d-22ba067cc644.AD.5.vcf.gz PCA_aa/ef014920-9d07-4a82-b636-2a9e3a
b0815b.AD.5.vcf.gz PCA_aa/efa2073d-3cb9-4204-aeeb-30318459eedb.AD.5.vcf.gz PCA_aa/f02927f0-4186-4242-a64
1-8c863eb7701a.AD.5.vcf.gz PCA_aa/f0d236fb-be69-423c-ac25-a5b217da5360.AD.5.vcf.gz PCA_aa/f2f9475c-67ad-
43d1-a755-4f0fba8ec7f1.AD.5.vcf.gz PCA_aa/f389ddcd-349f-46d8-bdd1-079667b49e19.AD.5.vcf.gz PCA_aa/f3d308
1f-b310-45d3-b571-a7c8922a5507.AD.5.vcf.gz PCA_aa/f5c326d5-36c3-48df-a330-ebf3006e80fd.AD.5.vcf.gz PCA_a
a/f5c7c18c-2864-40ff-bf2e-6746c34dc227.AD.5.vcf.gz PCA_aa/f65362f1-f820-4a84-ae99-dec49a02cf90.AD.5.vcf.
gz PCA_aa/f67c7be4-f464-461f-979c-0997326b15a6.AD.5.vcf.gz PCA_aa/fa57c2e9-b505-42e0-bf15-ccf4aba9fe5a.A
D.5.vcf.gz PCA_aa/fc9c9fc6-bdf2-4ad1-9a41-3bb3db7992a2.AD.5.vcf.gz PCA_aa/fea83685-4a10-46ea-a450-595238
e8175a.AD.5.vcf.gz PCA_aa/fecf3d97-73f8-410c-a192-1385b111ae9c.AD.5.vcf.gz PCA_aa/ff1be15b-599b-49ea-83c
e-9f10797453cf.AD.5.vcf.gz; Date=Tue Oct 17 20:46:18 2017
##source_20160715.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20160715.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20160715.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20160715.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20160715.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20160715.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20160715.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20160715.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20160715.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20160715.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##source_20160717.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20160717.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20160717.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20160717.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20160717.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20160717.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20160717.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20160717.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20160717.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20160717.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##source_20160716.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20160716.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20160716.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20160716.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20160716.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20160716.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20160716.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20160716.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20160716.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20160716.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##source_20160810.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20160810.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20160810.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20160810.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20160810.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20160810.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20160810.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20160810.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20160810.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20160810.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##source_20160811.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20160811.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20160811.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20160811.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20160811.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20160811.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20160811.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20160811.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20160811.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20160811.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##source_20171017.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20171017.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20171017.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20171017.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20171017.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20171017.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20171017.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20171017.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20171017.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20171017.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##source_20160803.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20160803.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20160803.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20160803.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20160803.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20160803.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20160803.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20160803.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20160803.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20160803.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##source_20160802.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20160802.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20160802.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20160802.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20160802.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20160802.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20160802.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20160802.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20160802.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20160802.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##bcftools_mergeCommand=merge --output-type z --output PCA.r1.TCGAbarcode.merge.vcf.gz PCA_aa.merge.TCGA
barcode.vcf.gz PCA_ab.merge.TCGAbarcode.vcf.gz PCA_ac.merge.TCGAbarcode.vcf.gz PCA_ad.merge.TCGAbarcode.
vcf.gz PCA_ae.merge.TCGAbarcode.vcf.gz PCA_af.merge.TCGAbarcode.vcf.gz PCA_ag.merge.TCGAbarcode.vcf.gz P
CA_ah.merge.TCGAbarcode.vcf.gz PCA_ai.merge.TCGAbarcode.vcf.gz PCA_aj.merge.TCGAbarcode.vcf.gz PCA_ak.me
rge.TCGAbarcode.vcf.gz PCA_al.merge.TCGAbarcode.vcf.gz PCA_am.merge.TCGAbarcode.vcf.gz PCA_an.merge.TCGA
barcode.vcf.gz PCA_ao.merge.TCGAbarcode.vcf.gz PCA_ap.merge.TCGAbarcode.vcf.gz PCA_aq.merge.TCGAbarcode.
vcf.gz PCA_ar.merge.TCGAbarcode.vcf.gz PCA_as.merge.TCGAbarcode.vcf.gz PCA_at.merge.TCGAbarcode.vcf.gz P
CA_au.merge.TCGAbarcode.vcf.gz PCA_av.merge.TCGAbarcode.vcf.gz PCA_aw.merge.TCGAbarcode.vcf.gz PCA_ax.me
rge.TCGAbarcode.vcf.gz PCA_ay.merge.TCGAbarcode.vcf.gz PCA_az.merge.TCGAbarcode.vcf.gz PCA_ba.merge.TCGA
barcode.vcf.gz PCA_bb.merge.TCGAbarcode.vcf.gz PCA_bc.merge.TCGAbarcode.vcf.gz PCA_bd.merge.TCGAbarcode.
vcf.gz PCA_be.merge.TCGAbarcode.vcf.gz PCA_bf.merge.TCGAbarcode.vcf.gz PCA_bg.merge.TCGAbarcode.vcf.gz P
CA_bh.merge.TCGAbarcode.vcf.gz PCA_bi.merge.TCGAbarcode.vcf.gz PCA_bj.merge.TCGAbarcode.vcf.gz; Date=Wed
 Oct 18 12:12:38 2017
##source_20171130.1=vcf-isec(r953) -f -n +1 gatk.all.snp.vcf.gz varscan.all.snp.vcf.gz
##sourceFiles_20171130.1=0:gatk.all.snp.vcf.gz,1:varscan.all.snp.vcf.gz
##source_20171130.1=vcf-isec(r953) -f -n +2 gatk.all.indel.vcf.gz varscan.all.indel.vcf.gz pindel.all.in
del.vcf.gz
##sourceFiles_20171130.1=0:gatk.all.indel.vcf.gz,1:varscan.all.indel.vcf.gz,2:pindel.all.indel.vcf.gz
##source_20171130.1=vcf-isec(r953) -f -c pindel.all.indel.filtered.vcf.gz gatk.all.indel.vcf.gz
##sourceFiles_20171130.1=0:pindel.all.indel.filtered.vcf.gz,1:gatk.all.indel.vcf.gz
##source_20171130.2=vcf-isec(r953) -f -c tmp.vcf.gz varscan.all.indel.vcf.gz
##sourceFiles_20171130.2=0:tmp.vcf.gz,1:varscan.all.indel.vcf.gz
##source_20171130.3=vcf-isec(r953) -f -n +1 ./union.all.snp.vcf.gz ./overlap.all.indel.vcf.gz ./pindel.a
ll.indel.filtered.uniq.vcf.gz
##sourceFiles_20171130.3=0:./union.all.snp.vcf.gz,1:./overlap.all.indel.vcf.gz,2:./pindel.all.indel.filt
ered.uniq.vcf.gz
##bcftools_mergeCommand=merge --output-type z --output PCA.r1.TCGAbarcode.merge.tnSwap.vcf.gz PCA.r1.TCG
Abarcode.merge.vcf.gz tn_swap.TCGAbarcode.vcf.gz; Date=Fri Jan 26 20:00:25 2018
##bcftools_viewVersion=1.5+htslib-1.5
##bcftools_viewCommand=view -S PanCanAtlas10388SwapCorrected.SampleList.txt --output-type z --output-fil
e PCA.r1.TCGAbarcode.merge.tnSwapCorrected.10388.vcf.gz PCA.r1.TCGAbarcode.merge.tnSwap.vcf.gz; Date=Sun
 Jan 28 20:00:00 2018
##bcftools_mergeCommand=merge --output-type z --output PCA.r1.TCGAbarcode.merge.tnSwapCorrected.10389.vc
f.gz PCA.r1.TCGAbarcode.merge.tnSwapCorrected.10388.vcf.gz 43e18637-c2fb-43ca-983b-cf681fd30d80.AD.5.vcf
.gz; Date=Thu Feb  1 14:52:22 2018
##bcftools_filterVersion=1.12+htslib-1.12
##bcftools_filterCommand=filter -r Y PCA.r1.TCGAbarcode.merge.tnSwapCorrected.10389.vcf.gz; Date=Tue Aug
  3 20:58:29 2021
##bcftools_normVersion=1.12+htslib-1.12
##bcftools_normCommand=norm -m -both; Date=Wed Aug  4 14:16:43 2021
##bcftools_annotateVersion=1.12+htslib-1.12
##bcftools_annotateCommand=annotate --set-id +%CHROM\_%POS\_%REF\_%ALT{0}\_%ALT{1}; Date=Wed Aug  4 14:1
6:43 2021
##bcftools_normCommand=norm --rm-dup exact; Date=Wed Aug  4 14:16:43 2021
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT
